{
  "name": "social-ai-playbook",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "node -e \"console.log('No build step required')\""
  }
}
